MusicManager.WpfApp/AlbumEditWindow.xaml

<Window x:Class="MusicManager.WpfApp.AlbumEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WpfApp"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="AlbumEditWindow"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:AlbumEditViewModel x:Name="ViewModel"></vm:AlbumEditViewModel>
    </Window.DataContext>
    
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" HorizontalAlignment="Left">Title</Label>
            <TextBox Width="300" Margin="2" Text="{Binding Path=Title}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" HorizontalAlignment="Left">Interpret</Label>
            <TextBox Width="300" Margin="2" Text="{Binding Path=Interpreter}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" MinWidth="75" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Margin="5" MinWidth="75" Command="{Binding Path=CloseCommand}">Close</Button>
        </StackPanel>
        
    </Grid>
</Window>
