MusicManager.WpfApp/TrackEditWindow.xaml

<Window x:Class="MusicManager.WpfApp.TrackEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WpfApp"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="TrackEditWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:TrackEditViewModel></vm:TrackEditViewModel>
    </Window.DataContext>
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" HorizontalAlignment="Left">Name</Label>
            <TextBox Width="300" Margin="2" Text="{Binding Path=Name}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="70" HorizontalAlignment="Left">Composer</Label>
            <TextBox Width="300" Margin="2" Text="{Binding Path=Composer}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" MinWidth="75" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Margin="5" MinWidth="75" Command="{Binding Path=CloseCommand}">Close</Button>
        </StackPanel>

    </Grid>
</Window>
